# opengemini-client-java

./: pom.xml
docs/: Spring Data OpenGemini.md
opengemini-client-api/src/main/java/io/opengemini/client/api/: OpenGeminiSyncClient.java
opengemini-client-asynchttpclient/src/main/java/io/opengemini/client/asynchttpclient/: OpenGeminiAsyncHttpClient.java  OpenGeminiAsyncHttpClientFactory.java  SslContextUtil.java
opengemini-client-asynchttpclient/src/test/java/io/opengemini/client/asynchttpclient/: OpenGeminiAsyncHttpClientFactoryTest.java
opengemini-client-common/src/main/java/io/opengemini/client/common/: BaseSyncClient.java
opengemini-client-jdk/src/main/java/io/opengemini/client/jdk/: BaseOpenGeminiJdkClient.java  OpenGeminiJdkClientFactory.java  OpenGeminiSyncJdkClient.java
spring-data-opengemini/: pom.xml
spring-data-opengemini/src/main/java/org/springframework/data/opengemini/annotations/: Column.java  Database.java  Measurement.java  RetentionPolicy.java  TimeColumn.java
spring-data-opengemini/src/main/java/org/springframework/data/opengemini/config/: OpenGeminiAutoConfiguration.java  OpenGeminiProperties.java
spring-data-opengemini/src/main/java/org/springframework/data/opengemini/core/: DefaultMeasurementOperations.java  DefaultOpenGeminiConnectionFactory.java  DefaultOpenGeminiPointSerializer.java  DefaultOpenGeminiTemplate.java  MeasurementOperations.java  OpenGeminiConnectionFactory.java  OpenGeminiInitializer.java  OpenGeminiPointSerializer.java  OpenGeminiTemplate.java
spring-data-opengemini/src/test/java/org/springframework/data/opengemini/: OpenGeminiApplication.java  OpenGeminiAutoConfigurationTest.java
spring-data-opengemini/src/test/java/org/springframework/data/opengemini/core/: DefaultOpenGeminiPointSerializerTest.java
spring-data-opengemini/src/test/java/org/springframework/data/opengemini/measurements/: Weather.java
spring/opengemini-spring/: pom.xml
spring/opengemini-spring-boot-starter/src/main/java/io/opengemini/client/spring/data/config/: OpenGeminiAutoConfiguration.java
(+11 files in other folders)
